{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch EndOfUnitProject",
            "request": "launch",
            "mainClass": "EndOfUnitProject",
            "projectName": "AP Java_9c6ff941"
        },
        {
            "type": "java",
            "name": "Launch temp",
            "request": "launch",
            "mainClass": "temp",
            "projectName": "AP Java_9c6ff941"
        },
        {
            "type": "java",
            "name": "Launch CollegeSelector",
            "request": "launch",
            "mainClass": "CollegeSelector",
            "projectName": "AP Java_9c6ff941"
        },
        {
            "type": "java",
            "name": "Launch StringSort",
            "request": "launch",
            "mainClass": "StringSort",
            "projectName": "AP Java_9c6ff941"
        },
        {
            "type": "java",
            "name": "Launch StringComp",
            "request": "launch",
            "mainClass": "StringComp",
            "projectName": "AP Java_9c6ff941"
        },
        {
            "type": "java",
            "name": "Launch CarInsurance",
            "request": "launch",
            "mainClass": "CarInsurance",
            "projectName": "AP Java_9c6ff941"
        },
        {
            "type": "java",
            "name": "Launch LeapYear",
            "request": "launch",
            "mainClass": "LeapYear",
            "projectName": "AP Java_9c6ff941"
        },
        {
            "type": "java",
            "name": "Launch CollegeInsurance",
            "request": "launch",
            "mainClass": "CollegeInsurance",
            "projectName": "AP Java_9c6ff941"
        },
        {
            "type": "java",
            "name": "Launch LeapYear",
            "request": "launch",
            "mainClass": "LeapYear",
            "projectName": "AP Java_c6e10fea"
        },
        {
            "type": "java",
            "name": "Launch Unit1pFR",
            "request": "launch",
            "mainClass": "Unit1pFR",
            "projectName": "AP Java_c6e10fea"
        },
        {
            "type": "java",
            "name": "Launch Sep9",
            "request": "launch",
            "mainClass": "Sep9",
            "projectName": "AP Java_c6e10fea"
        },
        {
            "type": "java",
            "name": "Launch Sep3",
            "request": "launch",
            "mainClass": "Sep3",
            "projectName": "AP Java_c6e10fea"
        },
        {
            "type": "java",
            "name": "Launch First",
            "request": "launch",
            "mainClass": "First",
            "projectName": "AP Java_c6e10fea"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}